# gradle-handson

./: .gitignore  slides.md
basic_example/: build.gradle
exercise_1/: README.md  build.gradle  settings.gradle
exercise_1/gradle/wrapper/: gradle-wrapper.properties
exercise_1/src/main/java/: KebabConverter.java  Main.java
exercise_1/src/test/groovy/: KebabConverterTest.groovy
exercise_2/: README.md  bonita-base.properties  build.gradle  settings.gradle
exercise_2/buildSrc/src/main/groovy/: CustomPlugin.groovy
exercise_2/custom-lib/: build.gradle
exercise_2/custom-lib/src/main/kotlin/com/bonitasoft/customext/lib/: ClientLib.kt  Pokemon.kt
exercise_2/custom-lib/src/test/kotlin/com/bonitasoft/customext/lib/: ClientLibTest.kt
exercise_2/custom-page/: build.gradle
exercise_2/custom-page/src/main/resources/: Index.groovy  application.xml  page.properties  profile.xml
exercise_2/gradle/wrapper/: gradle-wrapper.properties
exercise_2/rest-api-extension/: build.gradle
exercise_2/rest-api-extension/src/main/groovy/com/bonitasoft/customext/restapi/: Index.groovy  SomethingThatUsesTheLibrary.groovy
exercise_2/rest-api-extension/src/main/resources/: page.properties
java_example/: build.gradle
java_example/src/main/java/: Hello.java
