name=custompage_PokeHuntApi
version=1.0
displayName=Pokemon hunt API
description=api to find pokemons
contentType=apiExtension

apiExtensions=PokeHuntApi

PokeHuntApi.method=GET
PokeHuntApi.pathTemplate=poke-hunt-api
PokeHuntApi.classFileName=com/bonitasoft/customext/restapi/Index.groovy
PokeHuntApi.permissions=poke-hunt
